<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2iz-ot-wLd">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eKf-Li-Hy1">
            <objects>
                <navigationController storyboardIdentifier="contentController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YFE-fW-1xd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="y5l-5D-peS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2hV-6u-tMx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PGh-ae-fSJ" kind="relationship" relationship="rootViewController" id="FXg-LC-elF"/>
                        <segue destination="ncq-zI-uyV" kind="push" id="kux-bQ-MWc"/>
                        <segue destination="b1N-rw-Cc7" kind="push" id="eZd-hf-y9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIh-sw-wLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-83"/>
        </scene>
        <!--Ds Main View Controller-->
        <scene sceneID="JmY-3V-nqR">
            <objects>
                <viewController storyboardIdentifier="mainController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PGh-ae-fSJ" customClass="DsMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kv-L8-F8r"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8a-Lb-Zz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lS9-1X-SbT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4hD-pm-ZTv">
                                <rect key="frame" x="0.0" y="-2" width="320" height="462"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="W4a-yK-NTR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ruf-C1-aXF">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="music" width="31" id="0eR-oP-lk9">
                                        <connections>
                                            <action selector="musicAction" destination="PGh-ae-fSJ" id="m64-qG-KU1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jXT-8u-6XQ"/>
                                    <barButtonItem image="print" id="wh7-uX-BBu">
                                        <connections>
                                            <action selector="paperAction" destination="PGh-ae-fSJ" id="y2y-Uy-k7K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MeM-T4-N7T"/>
                                    <barButtonItem image="global" id="Ooz-gW-vSV">
                                        <connections>
                                            <action selector="browserAction" destination="PGh-ae-fSJ" id="jWq-WU-YtW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OeT-P8-qq0"/>
                                    <barButtonItem image="gear" id="L7b-2o-n1b">
                                        <connections>
                                            <action selector="configAction" destination="PGh-ae-fSJ" id="PdX-bc-pcp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="DLb-wj-Hk9">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="D9n-9Y-Yx3">
                            <connections>
                                <action selector="showMenu" destination="PGh-ae-fSJ" id="En6-2p-huJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="introContainer" destination="W4a-yK-NTR" id="Q3Z-BL-tjW"/>
                        <outlet property="tableView" destination="4hD-pm-ZTv" id="ki9-F9-fal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKs-Wg-Pdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-83"/>
        </scene>
        <!--Ds Music View Controller - Sigma Music-->
        <scene sceneID="FEB-7g-3hY">
            <objects>
                <viewController storyboardIdentifier="musicController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b1N-rw-Cc7" customClass="DsMusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6i-cH-GkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="oMQ-Qx-Oku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2z8-Rn-O3B">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Sigma Music" id="BUq-qf-aKA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doV-RO-NLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-83"/>
        </scene>
        <!--Ds Root View Controller - Root-->
        <scene sceneID="k0D-Cu-iHo">
            <objects>
                <viewController storyboardIdentifier="rootController" title="Root" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2iz-ot-wLd" customClass="DsRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2V2-4b-Vwm"/>
                        <viewControllerLayoutGuide type="bottom" id="JUS-ym-Q86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W19-eV-ncF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIH-I5-F1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="580"/>
        </scene>
        <!--Ds Menu View Controller - Menu-->
        <scene sceneID="nyK-1M-w3o">
            <objects>
                <viewController storyboardIdentifier="menuController" title="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bwv-sS-QsM" customClass="DsMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zu6-wg-nio"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ba-SE-4U0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFE-UC-nMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voe-Ef-BvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gk6-jf-GvK">
            <objects>
                <viewController storyboardIdentifier="testController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R0X-03-T0h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8U-FJ-dmR"/>
                        <viewControllerLayoutGuide type="bottom" id="edt-0e-PwL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5q-KU-l0l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvV-ID-NP0">
                                <rect key="frame" x="107" y="166" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGX-Fn-qw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="1330"/>
        </scene>
        <!--Ds Article View Controller-->
        <scene sceneID="BsS-K0-KEs">
            <objects>
                <viewController storyboardIdentifier="articleController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ncq-zI-uyV" customClass="DsArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9eC-UH-AmV"/>
                        <viewControllerLayoutGuide type="bottom" id="vaN-96-NFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VvS-Zj-J0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R8y-ba-ATh">
                                <rect key="frame" x="0.0" y="62" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3g-ZU-VGw">
                                <rect key="frame" x="0.0" y="201" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9P8-cW-yWR"/>
                    <connections>
                        <outlet property="contentView" destination="d3g-ZU-VGw" id="7fm-W3-SvU"/>
                        <outlet property="imageView" destination="R8y-ba-ATh" id="r4m-Cf-ghH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyB-2i-6sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="580"/>
        </scene>
        <!--Ds Web View Controller-->
        <scene sceneID="Opz-Zq-Xrb">
            <objects>
                <viewController storyboardIdentifier="webViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kVw-VM-QCc" customClass="DsWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IcL-Qt-ukc"/>
                        <viewControllerLayoutGuide type="bottom" id="laB-YR-ah3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPx-vt-c3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6q-We-YzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="580"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="24" height="24"/>
        <image name="global" width="24" height="24"/>
        <image name="menu" width="24" height="24"/>
        <image name="music" width="23" height="23"/>
        <image name="print" width="24" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>