<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2iz-ot-wLd">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eKf-Li-Hy1">
            <objects>
                <navigationController storyboardIdentifier="contentController" definesPresentationContext="YES" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="YFE-fW-1xd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="y5l-5D-peS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2hV-6u-tMx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5mT-Vv-nTG">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="PGh-ae-fSJ" kind="relationship" relationship="rootViewController" id="FXg-LC-elF"/>
                        <segue destination="ncq-zI-uyV" kind="push" id="kux-bQ-MWc"/>
                        <segue destination="b1N-rw-Cc7" kind="push" id="eZd-hf-y9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIh-sw-wLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h5n-7i-Jvr">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-510" y="382"/>
        </scene>
        <!--Ds List View Controller-->
        <scene sceneID="JmY-3V-nqR">
            <objects>
                <viewController storyboardIdentifier="listController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PGh-ae-fSJ" customClass="DsListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lS9-1X-SbT">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listBg" id="dlr-p5-Ffd">
                                <rect key="frame" x="0.0" y="594" width="320" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4hD-pm-ZTv">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="W4a-yK-NTR">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="190"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="3Oa-9y-ixC" appends="YES" id="3WN-b9-IYp"/>
                                    </connections>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem width="50" style="plain" systemItem="fixedSpace" id="Fue-69-Iet"/>
                        <barButtonItem image="music" width="31" style="plain" id="0eR-oP-lk9">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="musicAction" destination="PGh-ae-fSJ" id="m64-qG-KU1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="U6G-hN-8AP"/>
                        <barButtonItem image="global" style="plain" id="Ooz-gW-vSV">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="browserAction" destination="PGh-ae-fSJ" id="jWq-WU-YtW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="50" style="plain" systemItem="fixedSpace" id="tXf-Mc-DB7"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="DLb-wj-Hk9">
                        <barButtonItem key="leftBarButtonItem" image="dmenu" style="plain" id="D9n-9Y-Yx3">
                            <color key="tintColor" red="0.38823533058166504" green="0.67843139171600342" blue="0.76078438758850098" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="showMenu" destination="PGh-ae-fSJ" id="En6-2p-huJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="introContainer" destination="W4a-yK-NTR" id="Q3Z-BL-tjW"/>
                        <outlet property="pageContainer" destination="lS9-1X-SbT" id="zQv-pJ-bZo"/>
                        <outlet property="tableView" destination="4hD-pm-ZTv" id="ki9-F9-fal"/>
                        <segue destination="IdE-Qb-S2B" kind="push" id="PHM-Y5-Dlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKs-Wg-Pdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Oa-9y-ixC">
                    <connections>
                        <action selector="onTapIntro:" destination="PGh-ae-fSJ" id="1E8-oD-AuS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="547" y="-162"/>
        </scene>
        <!--Ds Intro View Controller-->
        <scene sceneID="FEB-7g-3hY">
            <objects>
                <viewController storyboardIdentifier="introController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b1N-rw-Cc7" customClass="DsIntroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2z8-Rn-O3B">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="BUq-qf-aKA"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doV-RO-NLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-677"/>
        </scene>
        <!--Ds Paper Controller - Title-->
        <scene sceneID="wls-gJ-fEb">
            <objects>
                <viewController storyboardIdentifier="paperController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IdE-Qb-S2B" customClass="DsPaperController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rht-qG-35V">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="MGf-N5-6P6">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="bottom" id="YGW-fC-DUb">
                                <rect key="frame" x="224" y="915" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will Expire in " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wbW-vN-hgg">
                                        <rect key="frame" x="15" y="12" width="291" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Title" id="9an-nl-GpJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="paperView" destination="MGf-N5-6P6" id="gOu-ut-PJh"/>
                        <outlet property="remainContainer" destination="YGW-fC-DUb" id="V0g-kS-vn4"/>
                        <outlet property="remainLabel" destination="wbW-vN-hgg" id="Kzp-TP-MDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwK-fo-zEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-141"/>
        </scene>
        <!--Ds Root View Controller - Root-->
        <scene sceneID="k0D-Cu-iHo">
            <objects>
                <viewController storyboardIdentifier="rootController" title="Root" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2iz-ot-wLd" customClass="DsRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W19-eV-ncF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIH-I5-F1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="1577"/>
        </scene>
        <!--Ds Menu View Controller - Menu-->
        <scene sceneID="nyK-1M-w3o">
            <objects>
                <viewController storyboardIdentifier="menuController" title="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bwv-sS-QsM" customClass="DsMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFE-UC-nMj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voe-Ef-BvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="-842"/>
        </scene>
        <!--Ds Article View Controller-->
        <scene sceneID="BsS-K0-KEs">
            <objects>
                <viewController storyboardIdentifier="articleController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ncq-zI-uyV" customClass="DsArticleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="bottom" id="F2G-Um-9lg">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listBg" id="ciD-sW-SGM">
                                <rect key="frame" x="0.0" y="774" width="320" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            </imageView>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="m3g-Md-wgM">
                                <rect key="frame" x="0.0" y="1" width="768" height="959"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <webView opaque="NO" contentMode="top" id="6EL-k9-829">
                                        <rect key="frame" x="-1" y="244" width="769" height="560"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </webView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="x6s-TK-ATk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HYm-RA-5cl">
                                        <rect key="frame" x="4" y="189" width="313" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.22745099660000001" green="0.5647059083" blue="0.7254902124" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nel-m8-64F">
                                        <rect key="frame" x="4" y="223" width="232" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" id="jLe-li-SOt">
                                <rect key="frame" x="0.0" y="924" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9P8-cW-yWR"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="m3g-Md-wgM" id="fzk-JX-vs9"/>
                        <outlet property="contentView" destination="6EL-k9-829" id="oep-ze-KhP"/>
                        <outlet property="dateView" destination="Nel-m8-64F" id="gfP-5c-KNv"/>
                        <outlet property="imageView" destination="x6s-TK-ATk" id="IAo-Ec-jAW"/>
                        <outlet property="titleView" destination="HYm-RA-5cl" id="5ib-yB-ZjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyB-2i-6sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0c5-oo-RkR">
                    <connections>
                        <action selector="onClickViewMore:" destination="ncq-zI-uyV" id="N8o-9V-WJr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="487" y="1567"/>
        </scene>
        <!--Ds Web View Controller-->
        <scene sceneID="Opz-Zq-Xrb">
            <objects>
                <viewController storyboardIdentifier="webViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kVw-VM-QCc" customClass="DsWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPx-vt-c3f">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6q-We-YzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="580"/>
        </scene>
    </scenes>
    <resources>
        <image name="dmenu" width="24" height="24"/>
        <image name="global" width="24" height="24"/>
        <image name="listBg" width="320" height="568"/>
        <image name="music" width="23" height="23"/>
    </resources>
    <color key="tintColor" red="0.22745099660000001" green="0.5647059083" blue="0.7254902124" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
